_jadefiles/sections-design.jade
mixin design-img(link, img)
  a(href="#{link}").design-img-link
    img(src="assets/img/design-img/#{img}")


section.design

  .flex.flex--center
    .col-50.flex.flex--center.dribbble
      .col-1
        p.home-lead  ...Updating Dribbble...
        +design-img('https://dribbble.com/shots/854327-Midlife-Crisis', 'drib-1.jpg')
        +design-img('https://dribbble.com/shots/98474-Revenge-Betrayal-Fashion-Spread', 'drib-2.jpg')
        +design-img('https://dribbble.com/shots/952973-From-The-Blog', 'drib-3.png')
        +design-img('https://dribbble.com/shots/841118-Lettering', 'drib-4.jpg')
        +design-img('https://dribbble.com/shots/107933-DR-Logo-WIP', 'drib-5.jpg')
        +design-img('https://dribbble.com/shots/719275-Train-Ride-Jams', 'drib-6.jpg')
        .cf
        a(href="").home-cta See more on Dribbble

    .col-50.flex.flex--center.behance
      .col-1
        p.home-lead ...and Behance...
        +design-img('https://www.behance.net/gallery/7073589/iPhone-Music-App', 'be-1.png')
        +design-img('https://www.behance.net/gallery/4896305/underlines', 'be-2.jpg')
        +design-img('https://www.behance.net/gallery/25558305/Gradient-Logo', 'be-3.jpg')
        +design-img('https://www.behance.net/gallery/4916051/Minutiae', 'be-4.jpg')
        +design-img('https://www.behance.net/gallery/13152153/Rolling-Tree-Community', 'be-5.jpg')
        +design-img('https://www.behance.net/gallery/9709469/Dribbble-Shoot-out', 'be-6.png')
        .cf
        a(href="").home-cta See more on Behance

_includes/sections-design.html
<section class="design"><div class="flex flex--center"><div class="col-50 flex flex--center dribbble"><div class="col-1"><p class="home-lead"> ...Updating Dribbble...</p><a href="https://dribbble.com/shots/854327-Midlife-Crisis" class="design-img-link"><img src="assets/img/design-img/drib-1.jpg"/></a><a href="https://dribbble.com/shots/98474-Revenge-Betrayal-Fashion-Spread" class="design-img-link"><img src="assets/img/design-img/drib-2.jpg"/></a><a href="https://dribbble.com/shots/952973-From-The-Blog" class="design-img-link"><img src="assets/img/design-img/drib-3.png"/></a><a href="https://dribbble.com/shots/841118-Lettering" class="design-img-link"><img src="assets/img/design-img/drib-4.jpg"/></a><a href="https://dribbble.com/shots/107933-DR-Logo-WIP" class="design-img-link"><img src="assets/img/design-img/drib-5.jpg"/></a><a href="https://dribbble.com/shots/719275-Train-Ride-Jams" class="design-img-link"><img src="assets/img/design-img/drib-6.jpg"/></a><div class="cf"></div><a href="" class="home-cta">See more on Dribbble</a></div></div><div class="col-50 flex flex--center behance"><div class="col-1"><p class="home-lead">...and Behance...</p><a href="https://www.behance.net/gallery/7073589/iPhone-Music-App" class="design-img-link"><img src="assets/img/design-img/be-1.png"/></a><a href="https://www.behance.net/gallery/4896305/underlines" class="design-img-link"><img src="assets/img/design-img/be-2.jpg"/></a><a href="https://www.behance.net/gallery/25558305/Gradient-Logo" class="design-img-link"><img src="assets/img/design-img/be-3.jpg"/></a><a href="https://www.behance.net/gallery/4916051/Minutiae" class="design-img-link"><img src="assets/img/design-img/be-4.jpg"/></a><a href="https://www.behance.net/gallery/13152153/Rolling-Tree-Community" class="design-img-link"><img src="assets/img/design-img/be-5.jpg"/></a><a href="https://www.behance.net/gallery/9709469/Dribbble-Shoot-out" class="design-img-link"><img src="assets/img/design-img/be-6.png"/></a><div class="cf"></div><a href="" class="home-cta">See more on Behance</a></div></div></div></section>
